.welcome{
  &-sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-block{
      background: #fff;
      border-radius: 12px;
      //height:calc(50% - 15px);
      overflow: hidden;
      box-shadow:0 0 15px rgba(0, 0, 0, 0.06);
      &-head{
        background: #8b8b8b;
        color:#fff;
        padding:10px 15px;
        font-size: 0.8em;
        font-weight:600;
        text-transform: uppercase;
      }
      &-body{
        padding:30px;
        .image-holder{
          text-align: center;
          img{
            width:50%;
          }
        }
      }
    }
  }

  &-body{
    height: 100%;
    padding: 2em;
    border-radius: 15px;
    background: #fff;
    box-shadow:0 0 15px rgba(0, 0, 0, 0.06);
    background: hsla(186, 33%, 94%, 1);
    background: linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    background: -moz-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    background: -webkit-linear-gradient(90deg, hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%);
    position: relative;
    &-head{

    }
    &-body{

    }
    &-foot{
      position: absolute;
      bottom: 10px;
      left: 20px;
      right: 20px;
      &-left{
        .card-icon-holder{
          img{
            max-width:90%;
          }
        }
      }

      &-right{

      }
    }
  }

  @media (min-width:1025px){
    &-sidebar{
      &-block{
        &-head{
          padding:15px 15px;
          font-size: 1em;
        }
        &-body{

        }
      }
    }
  }
}
.image-holder{
  img{
    max-width:100%;
  }
}

.tagline{
  font-size:2.4em;
  font-weight: 700;
  color:#202020;
}